<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
    
    <style>
        body {
            display: flex;
            margin: 0;
        }

        #container {
            width: 100vw;
            height: 100vh;
            background: url('./Images/Fundo.png');
            background-size: cover;
            display: flex;
        }
        
        .image-1 img {
            display: flex;
            position: absolute;
            top: 15vh;
            left: 5vw;
            width: 60%;
            border: 1px solid gray;
        }        
        
        .login-box {
            display: flex;
            position: absolute;
            flex-direction: column;
            align-items: center;
            
            top: 15vh;
            right: 5vw;
            background-color: lightgrey;
            width: 25%;
            min-width: 350px;
            /* padding: 10vw 2vh; */
            border: 1px solid gray;
        }
        
        .img-logo {
            margin: 20px;
            flex-direction: row;
            /* width: 7vw; */
            /* min-width: 20%; */
           
            
           
            
        }
    </style>    
</head>

<body>
    <div id="container"></div>

    <div class="image-1"><img src="./Images/Turismo.jpg" alt="Turismo"></div>
    <div class="login-box">
        <img src="./Images/Icone.png" class="img-logo" alt="logo-instagram">
        <img src="./Images/Logo.png" class="img-logo" alt="logo-instagram">
        <img src="./Images/Foto.jpg" class="img-logo" alt="logo-instagram">
        
        <p>jsdkfsflsfhls</p>
        <p>jsdkfsflsfhls</p>
        <p>jsdkfsflsfhls</p>
        <p>jsdkfsflsfhls</p>
        
    
       
    </div>
    
    
</body>
</html>