<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex_Shrink</title>

    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin: 10px;

        }

        .item {
            background: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .fs-0 {
            flex-shrink: 0;
        }

        .fs-1 {
            flex-shrink: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fs0-fb100 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .fs2-fb100 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .fs3-fb100 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
</style>
</head>

<body>
    <h2>Shrink</h2>

    <p>Flex-Shrink: 1</p>
    <div class="flex-container">
        <div class="item fs-1 fg-1">A</div>
        <div class="item fs-1 fg-1">B</div>
        <div class="item fs-1 fg-1">C</div>
        <div class="item fs-1 fg-1">D</div>
        <div class="item fs-1 fg-1">E</div>
    </div>

    <div class="flex-container">
        <div class="item fs-1 fg-1">A</div>
        <div class="item fs-1 fg-1">Copa do Mundo do Catar 2022</div>
        <div class="item fs-1 fg-1">C</div>
        <div class="item fs-1 fg-1">D</div>
        <div class="item fs-1 fg-1">E</div>
        <div class="item fs-1 fg-1">F</div>
        <div class="item fs-1 fg-1">G</div>
    </div>

    <p>Flex-Shrink: 0</p>
    <div class="flex-container">
        <div class="item fs-0 fg-1">A</div>
        <div class="item fs-0 fg-1">B</div>
        <div class="item fs-0 fg-1">Grand Pix Fórmula 1 Canada</div>
        <div class="item fs-0 fg-1">D</div>
        <div class="item fs-0 fg-1">E</div>
    </div>

    <p>Flex-Shrink: 0 + Flex-Basis: 100px</p>
    <div class="flex-container">
        <div class="item fs0-fb100 fg-1">A</div>
        <div class="item fs0-fb100 fg-1">B</div>
        <div class="item fs0-fb100 fg-1">Grand Pix Fórmula 1 Canada</div>
        <div class="item fs0-fb100 fg-1">D</div>
    </div>

    <p>Flex-Shrink: Mix + Flex-Basis: 100px</p>
    <div class="flex-container">
        <div class="item fs0-fb100 fg-1">A</div>
        <div class="item fs2-fb100 fg-1">B</div>
        <div class="item fs0-fb100 fg-1">Grand Pix Fórmula 1 Canada</div>
        <div class="item fs3-fb100 fg-1">D</div>
    </div>
</body>
</html>