<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        .flex-container {
            display: flex;
            width: 350px;
            border: 1px solid black;
            margin-bottom: 20;
        }

        .item {
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .order-4 {
            order: 4;
        }

        .direction {
            flex-direction: column;
        }

</style>
</head>
<body>
    <h2>Order: Row</h2>

    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

    <p>Order Diferentes</p>
    <div class="flex-container">
        <div class="item order-3">A</div>
        <div class="item order-1">B</div>
        <div class="item order-4">C</div>
        <div class="item order-2">D</div>
    </div>

    <h2>Order: Column</h2>

    <p>Order: 0</p>
    <div class="flex-container direction">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

    <p>Order Diferentes</p>
    <div class="flex-container direction">
        <div class="item order-3">A</div>
        <div class="item order-1">B</div>
        <div class="item order-4">C</div>
        <div class="item order-2">D</div>
    </div>

</body>
</html>