<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .container {
            max-width: 350px;
            border: 1px solid red;
            display: flex; 
        }

        .item {
            background: green;
            margin: 5px;
            color: wheat;
            text-align: center;
            flex: 1;
        }

        .flex {
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central {
            height: 250px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h2>Row</h2>

    <p>Center</p>
    <section class="container center">
        <div class="item">Ítem 1</div>
        <div class="item">Ítem 2 - variação de tamanhos diferentes</div>
        <div class="item">Ítem 3 - outro tamanho</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Ítem 1</div>
        <div class="item">Ítem 2 - variação de tamanhos diferentes</div>
        <div class="item">Ítem 3 - outro tamanho ainda maior XXXXXXXXXXX. XxxxxxxxXXXX. XXX</div>
    </section>

    <p>Flex-Start</p>
    <section class="container start">
        <div class="item"><br>Ítem 1</div>
        <div class="item">Ítem 2 - variação de tamanhos diferentes</div>
        <div class="item">Ítem 3 - outro tamanho ainda maior XXXXXXXXXXX. XxxxxxxxXXXX. XXX</div>
    </section>

    <p>Flex-End</p>
    <section class="container end">
        <div class="item"><br>Ítem 1</div>
        <div class="item">Ítem 2 - variação de tamanhos diferentes</div>
        <div class="item">Ítem 3 - outro tamanho ainda maior XXXXXXXXXXX. XxxxxxxxXXXX. XXX</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Ítem 1</div>
        <div class="item">Ítem 2 - variação de tamanhos diferentes</div>
        <div class="item">Ítem 3 - outro tamanho ainda maior XXXXXXXXXXX. XxxxxxxxXXXX. XXX</div>
    </section>

    <h2>Column</h2>

    <p>Flex-Start (Column)</p>
    <section class="container start column">
        <div class="item"><br>Ítem 1</div>
        <div class="item">Ítem 2 - variação de tamanhos diferentes</div>
        <div class="item">Ítem 3 - outro tamanho ainda maior XXXXXXXXXXX. XxxxxxxxXXXX. XXX</div>
    </section>

    <p>Flex-End (Column)</p>
    <section class="container end column">
        <div class="item">Ítem 1</div>
        <div class="item">Ítem 2 - variação de tamanhos diferentes</div>
        <div class="item">Ítem 3 - outro tamanho ainda maior XXXXXXXXXXX. XxxxxxxxXXXX. XXX</div>
    </section>

    <p>Center (Column)</p>
    <section class="container center column">
        <div class="item">Ítem 1</div>
        <div class="item">Ítem 2 - variação de tamanhos diferentes</div>
        <div class="item">Ítem 3 - outro tamanho</div>
    </section>

    <p>Baseline (Column)</p>
    <section class="container baseline column">
        <div class="item"><br>Ítem 1</div>
        <div class="item">Ítem 2 - variação de tamanhos diferentes</div>
        <div class="item">Ítem 3 - outro tamanho ainda maior XXXXXXXXXXX. XxxxxxxxXXXX. XXX</div>
    </section></body>

    <p>Alinhamento Central à Tela</p>
    <section class="container central center">
        <div class="item">Texto de teste grande, muito grande, exageradamente grande...</div>
    </section>
</html>