<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }

    </style>
</head>
<body>

    <h2>Align Content</h2>

    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">úmeraflsdhfssimo de tslçfjdslfsdkeatro.</div>
        <div class="item">cinematoogr, inicimo </div>
        <div class="item">cinematográfica</div>
        <div class="item">“Zabriskie Poine tonioni), ele t</div>
        <div class="item">inúmeras peças</div>
        <div class="item">Michelangelo Antonioniiniciada em 1970 como</div>
        <div class="item">figurante em “Zabriskie Point americano de Michelangelo</div>
    </div>
    
    <p>Center</p>
    <div class="container center">
        <div class="item">úmeraflsdhfssimo de tslçfjdslfsdkeatro.</div>
        <div class="item">cinematoogr, inicimo </div>
        <div class="item">cinematográfica</div>
        <div class="item">“Zabriskie Poine tonioni), ele t</div>
        <div class="item">inúmeras peças</div>
        <div class="item">Michelangelo Antonioniiniciada em 1970 como</div>
        <div class="item">figurante em “Zabriskie Point americano de Michelangelo</div>
    </div>

    <p>Flex-Start</p>
    <div class="container flex-start">
        <div class="item">úmeraflsdhfssimo de tslçfjdslfsdkeatro.</div>
        <div class="item">cinematoogr, inicimo </div>
        <div class="item">cinematográfica</div>
        <div class="item">“Zabriskie Poine tonioni), ele t</div>
        <div class="item">inúmeras peças</div>
        <div class="item">Michelangelo Antonioniiniciada em 1970 como</div>
        <div class="item">figurante em “Zabriskie Point americano de Michelangelo</div>
    </div>

    <p>Flex-End</p>
    <div class="container flex-end">
        <div class="item">úmeraflsdhfssimo de tslçfjdslfsdkeatro.</div>
        <div class="item">cinematoogr, inicimo </div>
        <div class="item">cinematográfica</div>
        <div class="item">“Zabriskie Poine tonioni), ele t</div>
        <div class="item">inúmeras peças</div>
        <div class="item">Michelangelo Antonioniiniciada em 1970 como</div>
        <div class="item">figurante em “Zabriskie Point americano de Michelangelo</div>
    </div>

    <p>Space Around</p>
    <div class="container space-around">
        <div class="item">úmeraflsdhfssimo de tslçfjdslfsdkeatro.</div>
        <div class="item">cinematoogr, inicimo </div>
        <div class="item">cinematográfica</div>
        <div class="item">“Zabriskie Poine tonioni), ele t</div>
        <div class="item">inúmeras peças</div>
        <div class="item">Michelangelo Antonioniiniciada em 1970 como</div>
        <div class="item">figurante em “Zabriskie Point americano de Michelangelo</div>
    </div>

    <p>Space Between</p>
    <div class="container space-between">
        <div class="item">úmeraflsdhfssimo de tslçfjdslfsdkeatro.</div>
        <div class="item">cinematoogr, inicimo </div>
        <div class="item">cinematográfica</div>
        <div class="item">“Zabriskie Poine tonioni), ele t</div>
        <div class="item">inúmeras peças</div>
        <div class="item">Michelangelo Antonioniiniciada em 1970 como</div>
        <div class="item">figurante em “Zabriskie Point americano de Michelangelo</div>
    </div>
</body>
</html>